{
  "name": "webpack-demo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangpeng1994/vue-learning.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "vue": "^2.5.9",
    "webpack": "^3.9.1"
  },
  "devDependencies": {},
  "keywords": [],
  "description": "A vue.js demo"
}
